       body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 20px;
            background-color: #F9F9F9;
        }

        ul {
          text-align: center;
          padding-left: 0;
        }

        li {
          display: inline-block;
          text-align: left;
          margin: 0 10px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        form {
            margin-top: 30px;
            margin-bottom: 50px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        select, input[type="file"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            border: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }

        .img_center {
          display: block;
          margin: 0 auto;
          width: 30%;
          height: 30%;
          padding: 0;
          text-align: center;
        }

        .img_center img {
          display: block;
          margin: auto;
          max-width: 100%;
          max-height: 100%;
        }

        img {
            max-width: 100%;
            max-height: 60%;
            object-fit: contain;
        }
        /* Set up the grid container */
        .image-grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr); /* 5 columns of equal width */
          grid-gap: 10px; /* Add some space between the images */
        }

        /* Style each image item */
        .image-item {
          border: 1px solid #ddd; /* Add a border around each item */
          padding: 10px;
          text-align: center;
        }

        /* Style the image itself */
        .image-item img {
          max-width: 100%; /* Make sure the image fits within its container */
          height: auto;
        }

        /* Style the image caption */
        .image-caption {
          margin-top: 10px;
          font-size: 12px;
        }